<!DOCTYPE html>
<html>
<head>
    <style>
    #mainDiv {
      height: 1500px;
      overflow: auto;
    }
    </style>
    <script>
        function scrollWindows(xAxis, yAxis) {
            window.scrollBy(xAxis, yAxis);
        }
    </script>
</head>
<body>
    <div id="mainDiv">
        <button onclick="scrollWindows(0,1500)">Scroll To Bottom \/</button><br><br>
    </div>
    <button onclick="scrollWindows(0,-1500)">Scroll To Top /\</button><br><br>
</body>
</html>