<!DOCTYPE html>
<html>
<head>
    <title>Change Background Using Animation</title>
    <script type="text/javascript">
        var toDarkBlue = 255;
        var changeEvent = setInterval("toDark();", 100);
        function toDark() {
            if (toDarkBlue > 128) {
                document.getElementById("background").style.backgroundColor = "rgb(0, 0, " + toDarkBlue + ")";
            }
            else {
                clearInterval(changeEvent)
            }
            toDarkBlue -= 10;
        }
    </script>
</head>
<body id="background">
    <h1 style="color:white;">Change Background Color Using Animation</h1>
</body>
</html>