<!DOCTYPE html>
<html>
<head>
    <title>Change Image on MouseOver</title>
    <script>
        function mouseOver() {
            document.getElementById("image").src = "../images/smile.png";
        }
        function mouseOut() {
            document.getElementById("image").src = "../images/cool.png";
        }
    </script>
</head>
<body>
    <img onmouseover="mouseOver();" onmouseout="mouseOut();" id="image" src="../images/cool.png">
</body>
</html>