<!DOCTYPE html>
<html>
<head>
    <title>Change image size on</title>
    <script>
        function changeSize(imageSize) {
            var image = document.getElementById("myImage");
            switch(imageSize) {
                case 'small':
                    image.height = 100;
                    image.width = 100;
                    break;
                case 'medium':
                    image.height = 300;
                    image.width = 300;
                    break;
                case 'large':
                    image.height = 500;
                    image.width = 500;
                    break;
            }
        }
    </script>
</head>
<body>  
    <h1> Change Image Size </h1>
    <button type="button" onclick="changeSize('small');"> Small </button>
    <button type="button" onclick="changeSize('medium');"> Medium </button>
    <button type="button" onclick="changeSize('large');"> Large </button><br>
    <img width="100px" height=auto src="../images/cool.png" id="myImage">
</body>
</html>