<!DOCTYPE html>
<html>
<head>
    <title>Show Images accoring to Options</title>
    <script>
        function changeImage() {
            var choice = document.getElementById("myImages");
            var imgValue = choice.options[choice.selectedIndex].value;
            var image = document.getElementById("myImage");
            switch (imgValue) {
                case "0" :
                    image.src = '../images/cool.png';
                    break;
                case "1" :
                    image.src = '../images/smile.png';
                    break;
                case "2" :
                    image.src = '../images/love.jpg';
                    break;
                case "3" :
                    image.src = '../images/laugh.png';
                    break;
             }
        }
    </script>
</head>
<body>
    <h1> Choose Image </h1>
    <img width="250px" height=auto src="../images/cool.png" id="myImage"><br>
    <label for="myImages"> Choose emoticons </label>
    <select id="myImages" name="myImages" onchange="changeImage();">
        <option value="0"> Cool </option>
        <option value="1"> Smile </option>
        <option value="2"> Love </option>
        <option value="3"> Laugh </option>
    </select>
</body>
</html>