<!DOCTYPE html>
<html>
<head>
    <title>Current Date and Time</title>
    <script>
        function getDateTime() {
            var date = new Date();
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var day = days[date.getDay()];
            var currentDate = date.getDate();
            var months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"];
            var month = months[date.getMonth()];
            var year = date.getFullYear();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();

            if (hours < 10) {
                hours = "0" + hours;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            } 
            if (seconds < 10) {
                seconds = "0" + seconds;
            }

            var current = "Current Date and time: " + month + " " + currentDate + " " + year + " " + day + " " + hours + ":" + minutes + ":" + seconds;
            document.getElementById("dateTime").innerHTML = current;
            setTimeout(function() {
                getDateTime();
            }, 1000);
        }
    </script>
</head>
<body onload="getDateTime();">
    <h1 id="dateTime">This is the current date and time</h1>
</body>
</html>