<!DOCTYPE html>
<html>
<head>
    <title>Confirm Dialog</title>
    <script>
        var confirmDialog = confirm("Click ok to continue.");
        if (confirmDialog == true) {
            location.href = "2-2_Welcome.html";
        }
    </script>
</head>
<body>

</body>
</html>