<!DOCTYPE html>
<html>
<head>
    <title>Arithmetic Operations</title>
</head>
<body>
    <form>
        <label for="firstNumber"></label>
        <input type="number" id="firstNumber">
        <label for="secondNumber"></label>
        <input type="number" id="secondNumber">
        <select id="operations">
            <option value="plus">Plus</option>
            <option value="minus">Minus</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
        </select>
        <button type="button" id="submit" onclick="calculate();">Submit</button>
    <form>
</body>
    <script>
        function calculate() {
            var getFirstNumber = document.getElementById("firstNumber").value;
            var getSecondNumber = document.getElementById("secondNumber").value;
            firstNumber = parseInt(getFirstNumber);
            secondNumber = parseInt(getSecondNumber);
            var sum;
            var difference;
            var product;
            var quotient;
            var choice = document.getElementById("operations").value;

            switch (choice) {
                case "plus":
                    sum = firstNumber + secondNumber;
                    document.writeln("The Sum of " + firstNumber + " and " + secondNumber + " is " + sum);
                    break;
                case "minus":
                    difference = firstNumber - secondNumber;
                    document.writeln("The Difference of " + firstNumber + " and " + secondNumber + " is " + difference);
                    break;
                case "multiply":
                    product = firstNumber * secondNumber;
                    document.writeln("The Product of " + firstNumber + " and " + secondNumber + " is " + product);
                    break;
                case "divide":
                    quotient = firstNumber / secondNumber;
                    document.writeln("The Quotient of " + firstNumber + " and " + secondNumber + " is " + quotient);
                    break;
            }
        }
    </script>
</html>