<!DOCTYPE html>
<html>
<head>
    <title>Show Prime Numbers</title>
    <script>
        function showPrimeNumbers() {
            var number= document.getElementById("number").value;
            for( var i = 2 ; i <= number ; i++ ) {
                count = 0;
                for(var j = 1 ; j <= i ; j++) {
                    if (i % j == 0){
                        count++;
                    }
                }
                if (count == 2) {
                    document.writeln(i);
                }
            }
        }
    </script>
</head>
<body>
    <h2>Prime Numbers</h2>
    <label for="number">Insert Number</label>
    <input type="number" id="number">
    <button type="button" id="submit" onclick="showPrimeNumbers();"> Submit </button>
</body>
</html>