<!DOCTYPE html>
<html>
<head>
    <title>2-5 Javascript</title>
    <script>
        //show user input to label
        function showLabel() {
            var inputText = document.getElementById("text").value;
            document.getElementById("label").textContent = inputText;
        }
    </script>
</head>
<body>
    <h2>Show User Input Text</h2>
    <input type="text" name="text" id="text">
    <button type="button" id="showButton" onclick="showLabel();">Show</button><br>
    <label style="font-size:25px;" id="label">This is the label</label>
</body>
</html>