<!DOCTYPE html>
<html>
<head>
	<title>2-6 Javascript</title>
	<script>
		//show user input to label
		function addLabel() {
			var inputText = document.getElementById("text").value;
			var newLabel = document.createElement("Label");
			var parentDiv = document.getElementById("container");
			newLabel.innerHTML = inputText + '<br>';
			parentDiv.appendChild(newLabel);
		}
	</script>
</head>
<body>
	<h2>Add Label</h2>
	<div id="container">
		<input type="text" name="text" id="text">
		<button type="button" onfocus="this.value=''" id="showButton" onclick="addLabel();">Add</button><br>
	</div>
</body>
</html>