<!DOCTYPE html>
<html>
<head>
    <title>Show alert on click image</title>
    <script>
        function showImagePath() {
            var image = document.getElementById("image").src;
            var imageName = image.replace(/^.*[\\\/]/, '');
            alert(imageName);
        }
    </script>
</head>
<body>
    <img onclick="showImagePath();" id="image" width="150px" src="../images/cool.png">
</body>
</html>