<!DOCTYPE html>
<html>
<head>
    <title>Show alert on click image</title>
    <script>
        function showUrl() {
            var urlLink = document.getElementById("link").href;
            alert(urlLink);
        }
    </script>
</head>
<body>
    <a onclick="showUrl();" id="link" href="2-2_Welcome.html">Click this link</a>
</body>
</html>