<!DOCTYPE html>
<html>
<head>
    <title>Change Background color</title>
    <script>
        function changeColor(color) {
            document.getElementById("background").style.background = color;
        }
    </script>
</head>
<body id="background" style="background-color:white;">
    <button type="button" onclick="changeColor('blue');">Blue</button>
    <button type="button" onclick="changeColor('green');">Green</button>
    <button type="button" onclick="changeColor('red');">Red</button>
    <button type="button" onclick="changeToYchangeColorellow('yellow');">Yellow</button>
</body>
</html>